# microservices

./: README.md  pom.xml
microservices-auth/: pom.xml
microservices-auth/src/main/java/com/mochen/auth/: AuthApplication.java
microservices-auth/src/main/java/com/mochen/auth/common/config/: JwtConfig.java  SecurityConfig.java
microservices-auth/src/main/java/com/mochen/auth/common/contanst/: CommonConstant.java  DingExceptionConstant.java  QueryParamConstant.java  RedisConstant.java
microservices-auth/src/main/java/com/mochen/auth/common/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  JwtManager.java  LoginUser.java  UserDetailsServiceImpl.java
microservices-auth/src/main/java/com/mochen/auth/common/utils/: CodeGeneratorUtil.java  ResponseUtil.java  WebUtils.java
microservices-auth/src/main/java/com/mochen/auth/controller/: UserController.java
microservices-auth/src/main/java/com/mochen/auth/dubbo/: TestServiceImpl.java
microservices-auth/src/main/java/com/mochen/auth/entity/dto/: LoginDTO.java
microservices-auth/src/main/java/com/mochen/auth/entity/vo/: LoginVO.java
microservices-auth/src/main/java/com/mochen/auth/entity/xdo/: UserDO.java
microservices-auth/src/main/java/com/mochen/auth/mapper/: UserMapper.java
microservices-auth/src/main/java/com/mochen/auth/service/: IUserService.java
microservices-auth/src/main/java/com/mochen/auth/service/impl/: UserServiceImpl.java
microservices-auth/src/main/resources/: bootstrap.yml
microservices-auth/src/main/resources/mapper/: UserMapper.xml
microservices-common/: pom.xml
microservices-common/microservices-common-core/: pom.xml
microservices-common/microservices-common-core/src/main/java/com/mochen/core/common/enums/: ExceptionEnum.java  ResultEnum.java  StatusEnum.java
microservices-common/microservices-common-core/src/main/java/com/mochen/core/common/xbo/: InputBO.java  ResultBO.java
microservices-common/microservices-common-dubbo/: pom.xml
microservices-common/microservices-common-dubbo/src/main/java/com/mochen/dubbo/: DubboComponent.java
microservices-common/microservices-common-dubbo/src/main/java/com/mochen/dubbo/auth/: TestService.java
microservices-common/microservices-common-mybatis/: pom.xml
microservices-common/microservices-common-mybatis/src/main/java/com/mochen/mybatis/common/utils/: CodeGeneratorUtil.java
microservices-common/microservices-common-redis/: pom.xml
microservices-common/microservices-common-security/: pom.xml
microservices-common/microservices-common-security/src/main/java/com/mochen/security/: SecurityComponent.java
microservices-common/microservices-common-security/src/main/java/com/mochen/security/config/: JwtConfig.java  SecurityConfig.java
microservices-common/microservices-common-security/src/main/java/com/mochen/security/contanst/: CommonConstant.java
microservices-common/microservices-common-security/src/main/java/com/mochen/security/entity/: LoginUser.java  SecurityUserDO.java
microservices-common/microservices-common-security/src/main/java/com/mochen/security/filter/: JwtAuthenticationTokenFilter.java
microservices-common/microservices-common-security/src/main/java/com/mochen/security/manager/: JwtManager.java
microservices-common/microservices-common-security/src/main/java/com/mochen/security/service/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
microservices-common/microservices-common-security/src/main/java/com/mochen/security/utils/: ResponseUtil.java  WebUtils.java
microservices-common/microservices-common-sentinel/: pom.xml
microservices-common/microservices-common-sentinel/src/main/java/com/mochen/sentinel/: SentinelComponent.java
microservices-common/microservices-common-sentinel/src/main/java/com/mochen/sentinel/exception/: UrlBlockHandler.java
microservices-common/microservices-common-web/: pom.xml
microservices-common/microservices-common-web/src/main/java/com/mochen/web/: WebComponent.java
microservices-common/microservices-common-web/src/main/java/com/mochen/web/common/aop/: ResultAspect.java
microservices-common/microservices-common-web/src/main/java/com/mochen/web/common/config/: JsonSerializerConfig.java  RestTemplateConfig.java
microservices-common/microservices-common-web/src/main/java/com/mochen/web/common/exception/: CommonException.java  ControllerExceptionAdvice.java
microservices-gateway/: pom.xml
microservices-gateway/src/main/java/com/mochen/gateway/: GatewayApplication.java
microservices-gateway/src/main/resources/: bootstrap.yml
microservices-tutor/: pom.xml
microservices-tutor/src/main/java/com/mochen/tutor/: TutorApplication.java
microservices-tutor/src/main/java/com/mochen/tutor/controller/: TestController.java
microservices-tutor/src/main/resources/: bootstrap.yml
